/*
** Bootstrap over-rides
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');
body:not(.home-page) #leftBar{display: none;}body:not(.home-page) .midContent{width:100% !important}
body {
	display: flex;
	height: 100%;
	flex-direction: column;
	min-height: 100vh;
}
.antiCls { 
    visibility: hidden; 
}
#skip a
{
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
#skip a:focus
{
position:static;
width:auto;
height:auto;
}
.page-content {
	flex: 1 0 auto;
}
footer {
	flex-shrink: 0;
}
.homepage-blog-posts .post-image-container img {
    height: 200px;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #[body_text_color];
    line-height: 1.5;
    font-size: [base_font_size]px;
}
h1 {
    font-size: [heading_base_size]px;
}
a, a:hover{
    text-decoration: none;
}
.container{
    margin: 0 auto;
}
.titles {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
}

.subcategories {
    border-bottom: 1px solid #ececec;
    padding: 0 0 30px;
}
.subcategories > ul > li > a {
    color: #000;
    text-decoration: none;
    display: block;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.subcategories > ul > li > a:hover {
    opacity: 0.8;
}
.subcategories > ul > li span.name {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.category-products {
    padding: 35px 0 30px;
}
.category-actions {
    padding: 0;
    margin: 0 0 20px 0;
    border: none;
}



@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}
.form-control {
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    height: 36px;
    padding: 7px 12px;
}
.form-control.search-text {
     border-color: #ececec;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn {
    font-size: 13px;
    padding: 8px 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-default {
    background-color: #[btn2_color];
    border-color: #[btn2_border];
    color: #[btn2_text_color];
}
.btn-default:hover,
.btn-default:focus,
.btn-default:hover:focus,
.btn-default.focus {
    background-color: #[btn2_color];
    border-color: #[btn2_border];
    color: #[btn2_text_color];
    opacity: 0.8;
}
.btn-default.btn-inverse,
.btn-primary {
    background-color: #[btn_color];
    border-color: #[btn_border];
    color: #[btn_text_color];
}
.btn-default.btn-inverse:hover,
.btn-primary:hover {
    background-color: #[btn_color];
    border-color: #[btn_border];
    color: #[btn_text_color];
    opacity: 0.8;
}
#menulinks{
    padding: 0;
    margin: 0;
}
#menulinks li{
    float: left;
    display: inline-block;
}
#menulinks li a{
    display: block;
    color: #[nav_text_color];
    padding: 10px 20px 10px 0;
}
#menulinks li a:hover{
    color: #[nav_text_color];
    opacity: 0.75;
}
.search-form-col{
    padding: 0;
    margin-top: 32px;
}
.navbar-wrapper{
    background-color: #[nav_color];
}
.navbar.navbar-inverse {
    margin-bottom: 0;
    border: none;
    background-color: transparent;
}
.navbar-inverse .navbar-nav > li > a {
    color: #[nav_text_color];
    font-weight: 600;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 18px;
    min-height: 50px;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #[nav_text_color];
    opacity: 0.7;
}
.dropdown-menu > li > a {
    font-size: 12px;
    padding: 6px 20px;
    text-transform: uppercase;
}
.navbar-nav > li.dropdown > a:after {
    content: "\f105";
    font-family: "fontello";
    font-size: 18px;
    line-height: 1;
    margin-left: 5px;
    float: right;
}
.navbar-nav > li > .dropdown-menu{
    box-shadow: none;
    left: 100%;
    top: 0px;
}

@media (max-width: 1023px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
      float: none;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
}
/*
** Template code
*/
.logo {
    position: relative;
    height: 108px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    line-height: 1.2;
    background: none;
    padding: 5px;
    display: block;
    z-index: 10;
}
.logo img {
    position: absolute;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
}
.logo a:hover img {
    opacity: 0.6;
}
.top-nav {
    border-bottom: 1px solid #ececec;
}
.top-nav ul {
    padding: 19px 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.top-nav ul li {
    float: left;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #ececec;
}
.top-nav .useraccount ul {
    float: right;
}
.top-nav ul li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}
.top-nav ul li a {
    color: #666;
}

.site-header {
    background: #[header_color];
    color: #[header_text_color];
}

.searchBox {
    padding: 10px 0;
}
.search-form {
    position: relative;
}
input::placeholder {
  color: #000;
}
.search-form .search-text {
    color: #000;
    margin: 0;
    width: 100%;
    height: 41px;
    padding: 0 15px;
    padding-right: 37px;
    font-size: 14px;
    border: none;
    border-radius: 9px;
    font-weight: bold;
}
.search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 50px;
    height: 100%;
    text-align: center;
    font-size: 16px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.sort-by select{
    height: 20px;
    font-size: 12px;
    color: #000;
}
.minicart {
    min-width: 165px;
    height: 60px;
    float: right;
    padding: 15px 0 15px 10px;
    border-left: 1px solid #ececec;
}
.minicart-inner {
    display: block;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}
.minicart-inner:hover {
    color: #000;
    opacity: 0.8;
}
.minicart .cart-icon {
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    float: left;
    margin-right: 5px;
}
.minicart .cart-details {
    display: block;
    float: left;
}

span.cart-title {
    font-size: 12px;
    line-height: 15px;
    display: block;
    font-weight: bold;
}
span.cart-count {
    color: #666;
    font-size: 10px;
    display: block;
    line-height: 15px;
    font-weight: 500;
}
.welcome-msg{
    display: inline-block;
    float: left;
    color: #[header_text_color];
    padding: 0;
    font-size: 14px;
    margin-top: 60px;
    margin-left: 30px;
    text-transform: none;
    font-weight: 500;   
}
.welcome-msg a {
    color: #[header_text_color];
    text-decoration: underline;
}
.cart-area{
    display: inline-block;
    float: left;
    color: #fff;
    padding: 0;
    font-size: 14px;
    margin-top: 60px;
    text-transform: none;
    font-weight: 500;   
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #909;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #909;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #909;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #909;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #909;
}

::placeholder { /* Most modern browsers support this now. */
   color: #909;
}
.roundbg{
    width: 32px;
    height: 32px;
    border: 1px solid #ff5832;
    border-radius: 28px;
    background: #ff5832;
    position: relative;
    top: -48px;
    left: 25px;
	text-align: center;
	line-height: 28px;
}
span.cartitems {
    font-size: 12px;
    font-weight: normal;
    line-height: 2;
    text-align: center;
    position: relative;
    top: 1px;
    left: 0px;
	color: #fff;
}
.welcome-msg a:hover{
    opacity: .8;
}
.cart-area{
    margin-top: 50px;
    float: right;
}
.cart-area a:hover{
    opacity: .8;
}
#categories{
    float: none;
}
#categories li{
    width: 100%;
}
#categories li a, #modPrice ul a{
    color: #000;
    font-size: 16px;
    font-weight: normal;
    background-repeat: no-repeat;
    background-position: left top;
    display: block;
    text-transform: none;
    padding: 10px 26px !important;
    text-align: left;
}
#modPrice ul li{
    padding: 0;
    margin: 0;
}
#modPrice ul a{
    padding: 6px 30px !important;
}
#categories li a:hover, #modPrice ul a:hover{
    background-color: #ccc;
}
#modNewReleases .widget-body,
#modTopSellers .widget-body{
    position: relative;
    padding: 0 15px;
}
#home .products-section .header-specials{
    border: none;
    width: 100%;
    display: block;
    padding: 0;
    margin: 0 0 10px;
}
#home .products-section .header-specials span{
    display: inline-block;
    line-height: 40px;
    text-transform: none;
    font-size: 18px;
    font-weight: normal;
    padding: 0 20px 0 20px;
    background: #[btn_color];
    color: #[btn_text_color];
    margin: 0;
    max-width: 680px;
    text-align: left;
    float: left;
    letter-spacing: 0.05em;
    position: relative;
}
#home .products-section .header-specials:after{
    display: none;
}
.top-sellers-star{
    position: absolute;
    top: 0;
    z-index: 999;
    padding: 10px 20px;
    background: #ff5832;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    -moz-box-shadow: inset 0px -2px 20px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0px -2px 20px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px -2px 20px 1px rgba(0, 0, 0, 0.2);
}
.new-release-item.new-releases-item-first .reviews{
    margin-bottom: 5px; 
}
.sidebar-widget .product-item .name{
    margin-bottom: 0;
}
.new-release-item .status{
    display: none;
}
#leftBar .sidebar-widget .new-release-item, #leftBar .sidebar-widget .topsellers-item{
    margin: 0 0 10px;
    border: none;
}
#home .products-section{
    padding: 10px 0;
}
.site-footer {
    background-color: #[footer_color];
    padding: 55px 0 0;
    color: #[footer_text_color];
    font-family: 'Open Sans', sans-serif;
}
.sidebar-widget{
    margin: 0 0 10px;
    background-color: #f5f5f5;
}
.sidebar-widget .product-item .name{
    font-size: 13px;
    font-weight: 500;
    color: #000;
}
.sidebar-widget .product-item .reviews, .sidebar-widget .product-item .price{
    padding: 0;
}
.sidebar-widget .product-item .price{
    font-size: 14px;
    text-align: right;
}
.sidebar-widget .reviews-count{
    display: none !important;
}
.sidebar-widget .new-releases-item-first .price{
    text-align: left;
}
.new-release-item.new-releases-item-first .price{
    font-size: 25px;
}
.homepage-pad{
    padding: 0;
}
ul.extrapages li {
    line-height: 1;
    margin: 0 0 15px;
}
ul.extrapages li a {
    color: #[footer_text_color];
    font-size: 15px;
}
ul.extrapages li a:hover{
    color: #[footer_text_color];
    opacity: 0.75;
}
.footer-social {
    padding-top: 15px;
    padding-bottom: 15px;
}
.copyright {
    padding-top: 10px;
    padding-bottom: 0;
    text-align: left;
    color: #[footer_text_color];
    font-size: 12px;
    font-weight: 500;
    border-top: 1px solid rgba(255,255,255,0.7);
}
.copyright img{
    margin-bottom: 5px;
}
.mailist-box {
    width: 320px;
    float: right;
    margin-bottom: 10px;
}
.mailist-box h3 {
    margin: 0 0 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    color: #[footer_text_color];
    text-align: center;
}
.mailinglist-form{
    position: relative;
}
.mailinglist-input.form-control {
    background-color: #fff;
    border-color: #fff;
    max-width: 100%;
    color: #000;
    float: left;
    border: none;
    border-radius: 7px;
}
.mailinglist-submit {
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    width: 55px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.breadcrumnb ol li:after{
    content: ">";
    margin: 0 5px;
}
.mailinglist-response {
    display: none;
}
.maillist-options {
    margin: 15px 0 0;
}
.subscribe {
    float: left;
    margin-right: 50px;
    line-height: 13px;
}
.subscribe input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}
.subscribe label {
    margin: 0;
    font-size: 13px;
    line-height: 13px;
    font-weight: 500;
    margin-left: 3px;
    color: #[footer_text_color];
    cursor: pointer;
}

.footer-social ul {
    margin: 0;
}
ul.payment-icons {
    text-align: right;
}
ul.payment-icons li {
    font-size: 34px;
    line-height: 36px;
    vertical-align: middle;
}

ul.payment-icons li.payment-icons-label,
ul.social-icons li.social-icons-label {
    font-size: 18px;
    vertical-align: middle;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    margin-right: 20px;
}

.social-icons {
}
.social-icons li a {
    color: #14315c;
    background-color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100%;
    display: block;
    text-align: center;
    font-size: 22px;
}
.social-icons li a:hover {
    opacity: 0.6;
}


/*.product-item .reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #b8b8b8;
}
.product-item .reviews-stars {
    color: #000;
}*/

.reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #b8b8b8;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
    color: #[stars_color];
    letter-spacing: 2px;
}

.product-item .name a {
    color: #000;
    font-size: 15px;
    text-transform: uppercase;
}
.product-item .name a:hover{
    color: #000;
    opacity: 0.8;
}
.product-item del.regular-price {
    text-decoration: line-through;
}
.product-item .on-sale-badge, .sale-price {
    color: #[sale_text];
}
.product-item .on-sale-badge{
    color: #fff;
    background-color: #[sale_text];
}
del.original-price {
    font-weight: 500;
}
span.freeshipping {
    color: #00a888;
}
.product-item .status span:before {
    content: "-";
}
.product-item .status {
    font-size: 12px;
    display: none;
}
.product-items .product-item{
    margin-bottom: 30px;
}
.product-item .price {
    font-size: 22px;
    font-weight: bold;
}
.product-item .img {
    /*max-height: 160px;
    width: 100%;
    height: 160px;
    position: relative;
    background-color: #fff;*/
}
.product-item .img a {
    display: block;
}
.product-item .img img {
    /*position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;*/
    margin: auto;
    max-width: 100%;
}
.product-item .action .btn {
    min-width: 150px;
}
.product-items .product-item{
    text-align: center;
}
.product-item .reviews span.reviews-count{
    display: none;
}
.head-mobile-nav > a {
    color: #fff;
    font-size: 24px;
    line-height: 1;
}

/*
** Homepage
*/
.sidebar-widget .product-item .img{
    padding-top: 0;
    width: 100%;
}
.sidebar-widget .product-item .name a{
    text-transform: capitalize;
    font-size: 13px;
}
.cat-menu, #modPrice{
    margin: 0 0 10px;
    background-color: #f5f5f5;
}

#modPrice ul.sidebarUL>li{
    border: none;
}

.widget-header{
    padding: 10px 25px 10px 25px;
    font-size: 16px;
    font-weight: bold;
    text-transform: none;
    color: #0e284e;
    font-family: 'Open Sans', sans-serif;
    background: #e2e2e2;
    border: none;
}


#modManufacturer{
    background-color: #ff5832;
    padding-bottom: 22px;
    margin-bottom: 8px;
}
#modManufacturer .widget-header{
    padding: 10px 25px 10px 25px;
    font-size: 16px;
    font-weight: bold;
    text-transform: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    background: #ee502c;
    border: none;
    
}
#modManufacturer .widget-header:after, .widget-header:after{
    display: none;
}
#modManufacturer .widget-body{
    margin: 15px 25px;
}

/*.home-section{
	margin: 10px auto; 
}*/
.content-holder {
    margin-top: 10px;
}
.products-section {
    background-color: #fbfbfb;
    padding: 30px 0;
}
.products-section h2,.products-section h1 {
    margin: 0;
    font-size: 24px;
}
.products-section h2,.products-section h1 {
    font-size: 24px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin: 0 0 25px;
    border-bottom: 1px solid #ececec;
    position: relative;
}
.products-section h2:after,.products-section h1:after {
    content: "";
    width: 60px;
    height: 1px;
    background-color: #000;
    display: block;
    position: absolute;
    bottom: -1px;
    z-index: 10;
}
.home-page-content .category-footer {
    padding: 40px 0 60px;
}
.home-page-content .category-footer h3 {
    font-size: 20px;
    line-height: 1;
    margin: 0 0 20px;
    font-weight: bold;
}
.home-page-content .category-footer p {
    margin: 0 0 30px;
    text-align: justify;
}
.home-page-content .category-footer a:hover img {
    opacity: 0.7;
}
.home-page-content .category-header {
    padding: 50px 0;
}
.home-page-content .category-header img {
    margin: 0 auto;
}
.extrapages-shower a {
    display: block;
    background-color: #14315c;
    color: #fff;
    padding: 10px 18px;
    text-decoration: none !important;
    text-transform: uppercase;
}
.extrapages-shower a:after {
    content: "\f106";
    font-family: "fontello";
    float: right;
}
.extrapages-shower a.collapsed:after {
    content: "\f107";
}
#frmsortby > .row{
    background-color: #ff5832;
    color: #fff;
    padding: 5px 0;
}
#frmsortby h2{
    margin: 5px 0 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}
.paging a, .paging strong{
    border-radius: 0;
    padding: 0 5px;
    min-width: auto;
    color: #000;
    margin-top: 10px;
}
#category .paging strong, .paging a:hover{
    background-color: #ff5832;
}
#category .product-items .product-item{
    height: auto !important;
    clear: both;
    float: left;
    margin: 0 0 20px;
    padding: 0;
    width: 100%;
}
#category .product-item .img img{
    bottom: auto;
}
#category .product-item .img{
    width: 100%;
}
#category .product-item .name{
    height: auto;
    font-weight: bold;
    margin-bottom: 10px;
}
#category .product-item .name, #category .cat-desc{
    text-align: left;
}
#category .cat-price{
    text-align: right;
}
#category .product-item .price{
    height: auto;
}
#category .product-item .action a{
    min-width: inherit;
    padding: 10px 24px;
    font-size: 14px;
    color: #fff;
    background: #14315c;
    text-align: center;
    text-transform: none;
    border: 1px solid #14315c;
}
#category .product-item .action a:hover{
    padding: 10px 24px;
    font-size: 14px;
    color: #fff;
    background-color: #ff5832;
    border: 1px solid #ff5832;
}
#category .product-item .on-sale-badge{
    position: relative;
    top: auto;
    right: 0;
}
.navbar-inverse .navbar-toggle{
    border-color: #fff;
}
.checkout-page .logo{
    background-color: #14315c;
}
@media(max-width: 1023px) {
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        min-height: 0;
    }
    .navbar-nav > li.dropdown > a:after {
        float: right;
    }
    .mailist-box {
        float: none;
        padding: 30px 0;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }
    .footer-social {
        text-align: center;
    }
}
@media(max-width: 991px){
    #category .product-items .product-item{
        margin-bottom: 40px;
        max-width: none;
    }
    #category .product-items .product-item, #category .product-item .name, #category .product-item .price, #category .product-item .reviews, #category .product-item .action{
        text-align: center;
    }
    #category .cat-desc{
        margin-bottom: 20px;
    }
}
@media(max-width: 767px) {
    .logo {
        text-align: center;
        height: auto;
    }
    .site-header{
        padding: 20px 0;
    }
    .logo img {
        position: static;
    }
    .copyright, .copyright .text-right{
        text-align: center;
    }
    .searchBox {
        padding: 20px 0 0;
    }
    .search-form-col {
        margin: 0;
        clear: both;
        width: 100%;
        padding: 0 20px;
    }
    .flex-direction-nav a:before {
        font-size: 24px;
    }
    .flex-direction-nav a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: -12px 0 0;
    }
    .product-items .product-item{
        height: auto !important;
    }
    .footer-social ul li {
        padding: 0 4px;
    }
    .extrapages {
        display: none;
    }
    .home-page-content .category-header {
        padding: 15px 0;
    }
    .extrapages-shower a {
        display: block;
    }
    .extrapages{
        text-align: center;
    }
    ul.extrapages {
        margin: 0;
        padding: 15px 0;
    }
    ul.extrapages li a {
        font-size: 14px;
    }
}
@media(max-width: 567px) {
    .product-items.product-items-1 .product-item,
    .product-items.product-items-2 .product-item,
    .product-items.product-items-3 .product-item,
    .product-items.product-items-4 .product-item,
    .product-items.product-items-5 .product-item,
    .product-items.product-items-6 .product-item {
        max-width: 270px;
    }
}
#mobile-menu #menulinks li{
    width: 100%;
}
#mobile-menu #menulinks li a{
    color: #000;
    width: 100%;
}
#mobile-menu #menulinks li a, #mobile-menu #categories li a, #mobile-menu #modPrice ul a{
    text-align: left;
    font-size: 16px;
    padding: 10px 0 !important;
}
.menu-open {
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}
.menu-open .mobile-menu {
    overflow-x: hidden;
    overflow-y: auto;
}
.mobile-menu-inner {
    background-color: #fff;
    padding: 30px 20px;
    width: 250px;
    margin-left: auto;
    margin-right: 0;
    min-height: 100vh;
    position: relative;

    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(250px,0);
    -ms-transform: translate(250px,0);
    -o-transform: translate(250px,0);
    transform: translate(250px,0);
}
.menu-open .mobile-menu-inner {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.mobile-menu-close a {
    color: #000;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    text-decoration: none;
}
.mobile-menu-close a:after {
    content: '\e805';
    font-family: "fontello";
}
.mobile-menu-widget {
    margin: 30px 0;
}
.mobile-menu-widget h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #ececec;
}
.mobile-menu-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-menu-widget ul li {
    margin: 0 0 10px;
}
.mobile-menu-widget ul li a {
    padding: 0;
    line-height: 1;
    font-size: 13px;
    background-color: transparent !important;
    display: block;
    color: #555;
    text-decoration: none !important;
}
.mobile-menu-widget ul li a:hover {
    color: #333;
}
.mobile-menu-widget ul ul {
    display: none !important;
}
.mobile-menu-widget ul li a:after {
    display: none;
}

.mailinglist-response {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ccc;
}
.mailinglist-error span {
    color: #8a6d3b;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
    color: #3c763d;
}
.mailinglist-response,
.mailinglist-response div {
}

.floating-cart {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 999;
    background-color: #14315c;
    color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 15px;
    text-align: center;
    width: 90px;
    display: none;
}
.floating-cart a,
.floating-cart a:hover {
    color: #ececec;
    text-decoration: none;
}
.floating-cart span.cart-icon {
    display: block;
    font-size: 30px;
    line-height: 1;
}
.floating-cart span.cart-details {
    font-size: 12px;
    text-transform: none;
    display: block;
    margin: 5px 0 0;
}
.paging {
    float: right;
}
.paging strong, 
.paging a {}
.paging strong,
.paging a:hover {
    color: #fff;
    background-color: #0f0f0f;
    text-decoration: none;
}

/*
Common page styles */
.page_header {
    margin: 0 0 30px;
}
.page_heading {
    font-size: 1.3em;
    margin: 0 0 0;
    line-height: 1;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 10px;
    position: relative;
    border: none;
}
.page_heading:after {
    display: none;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 1px;
    border-bottom: 1px solid #000;
}
.category-header {
    margin: 20px 0 0;
}